@import "var.less";

body {
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
} 
img {max-width: 100%;}
.center {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    padding-right: 10px;
    padding-left: 10px;
} 
a {
	color: @blue;
	text-decoration: none;
	&:hover{
		color :@green;
		text-decoration: none;
	}
}
.espaco-container { margin: 4% auto; }
.btn {
    border-radius: 18px;
    padding: 8px 20px;
    line-height: 1em;
}
.title-destaque,
.title-medium {
	color: @white;
	margin-bottom: 4%;
}
.title-primary {
  font-family: 'Roboto';
  font-weight: 600;
  color: #c84068;
  text-transform: uppercase;
  font-size: 2.813em;
}
.area-item .title-small {
	color: @blue;
}
.title-small {
	font-weight: 700;
	font-family: 'Roboto';
	font-size: 1em;
	margin-bottom: 8.6111%;
}
.sub-title {
    font-size: 1.75em;
}
.destaque-container .desc {color: @white;}
.desc {
	font-size:  1em;
	line-height: 1em; 
	&-info {
		color: @textBox;
		font-size:  1.25em;
	}
} 
.text-underline {
	position: relative;
	margin-bottom: 4%;
	&:before{
		content: "";
		position: absolute; 
		top: 120%;
		left: 0;
		display: block;
		height: 3px;
		width: 100px;
		background-color:@purple;
	}
}
.o-img {
    display: block;
    width: 100%;
    height: 100%;
	object-fit: cover;
	&.is-absolute {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}


.transition-ease,
.transition-ease:hover,
.transition-ease:focus,
.transition-ease:before,
.transition-ease:after,
.transition-ease *,
.transition-ease *:hover,
.transition-ease *:focus,
.transition-ease *:before,
.transition-ease *:after {
	transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
}

/* lenta */
.transition-ease-slow,
.transition-ease-slow:hover,
.transition-ease-slow:focus,
.transition-ease-slow:before,
.transition-ease-slow:after,
.transition-ease-slow *,
.transition-ease-slow *:hover,
.transition-ease-slow *:focus,
.transition-ease-slow *:before,
.transition-ease-slow *:after {
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
}

.delay-1 {
	-webkit-animation-delay: 0.5s;
}

.delay-2 {
	-webkit-animation-delay: 1s;
}

.delay-3 {
	-webkit-animation-delay: 1.5s;
}

.delay-4 {
	-webkit-animation-delay: 2s;
}
@media @smallDesk {
}
@media @tablet {
	.title-small {font-size: 1.2em;}
	.desc {
		font-size: 1em;
		&-info {
			font-size:  1em;
		} 
	}
} 
@media @smartPhones {
	.title-primary {
		font-size: 1.813em;
	}
}