@smallDesk: ~"only screen and (max-width: 1200px)";
@tablet: ~"only screen and (max-width: 992px)";
@smartPhones: ~"only screen and (max-width: 768px)";
@smartPhonesSmall: ~"only screen and (max-width: 550px)";

/*font*/
.fontRB{
	font-family: "Roboto";
	font-weight: 700;
}

/*colors*/
@white : #FFF;
@blue: #12083f;  
@green: #77a34e;
@greenSubAgenda: #608b39;
@gray : #76777a;
@text: #707174;
@textBox: #6d6e71;